<Window
    x:Class="Foundation.Views.MessageDialogForm"
    Name="ThisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:controls="clr-namespace:Foundation.Views"
    xmlns:common="clr-namespace:Foundation.Common;assembly=Foundation.Common"
    xmlns:fEnums="clr-namespace:Foundation.Interfaces;assembly=Foundation.Interfaces"
    xmlns:resources="clr-namespace:Foundation.Resources;assembly=Foundation.Resources"

    mc:Ignorable="d"

    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    MinHeight="250" Height="250" MaxHeight="600"
    MinWidth="600" Width="600" MaxWidth="900"
    d:DesignHeight="400" d:DesignWidth="600"
>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.None}">
                    <Setter Property="Background" Value="{StaticResource DefaultWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Asterisk}">
                    <Setter Property="Background" Value="{StaticResource ErrorWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Error}">
                    <Setter Property="Background" Value="{StaticResource ErrorWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Exclamation}">
                    <Setter Property="Background" Value="{StaticResource ErrorWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Hand}">
                    <Setter Property="Background" Value="{StaticResource ErrorWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Information}">
                    <Setter Property="Background" Value="{StaticResource DefaultWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Question}">
                    <Setter Property="Background" Value="{StaticResource QuestionWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Stop}">
                    <Setter Property="Background" Value="{StaticResource ErrorWindowTitleBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageBoxImage}" Value="{x:Static fEnums:MessageBoxImage.Warning}">
                    <Setter Property="Background" Value="{StaticResource WarningWindowTitleBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="23"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:ScreenTitleControl Grid.Row="0" Grid.ColumnSpan="3" ScreenName="{Binding FormTitle, Mode=OneWay}" ScreenInstructions="{Binding ScreenInstructions, Mode=OneWay}" MessageBoxImage="{Binding MessageBoxImage}" Margin="1,-1,-1,1" />

        <controls:LabelControl Grid.Row="1" Grid.Column="0" Content="Date/Time" HorizontalAlignment="Center" Margin="0" />
        <controls:LabelControl Grid.Row="1" Grid.Column="1" Content="User" HorizontalAlignment="Center" Margin="0"/>
        <controls:LabelControl Grid.Row="1" Grid.Column="2" Content="Computer Name" HorizontalAlignment="Center" Margin="0"/>

        <controls:TextBoxControl Grid.Row="2" Grid.Column="0" Text="{Binding MessageDateTime, Mode=OneWay, StringFormat={x:Static resources:Formats+DotNet.DateTime}}" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" IsReadOnly="True" />
        <controls:TextBoxControl Grid.Row="2" Grid.Column="1" Text="{Binding UserLogon, Mode=OneWay}" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10,0" IsReadOnly="True" />
        <controls:TextBoxControl Grid.Row="2" Grid.Column="2" Text="{Binding ComputerName, Mode=OneWay}" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" IsReadOnly="True" />

        <controls:TextBoxControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Message, Mode=OneWay}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,5" />

        <controls:ExpanderControl
            Header="{Binding ExpanderCaption, Mode=OneWay}"
            ExpandedCommand="{Binding ExpandedCollapsedEventCommand}"
            CollapsedCommand="{Binding ExpandedCollapsedEventCommand}"
            ExpandDirection="Down"
            IsExpanded="False"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,9,0,11">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="43" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:LabelControl Grid.Row="0" Grid.Column="0" Content="Source" />
                <controls:TextBoxControl Grid.Row="1" Grid.Column="0" Text="{Binding Source, Mode=OneWay}" Grid.ColumnSpan="3" IsReadOnly="True" />

                <controls:LabelControl Grid.Row="2" Grid.Column="0" Content="Details" VerticalAlignment="Bottom" />
                <controls:ButtonControl Grid.Row="2" Grid.Column="2" Content="Copy to Clipboard"  HorizontalAlignment="Stretch" Command="{Binding CopyToClipboardCommand}" Margin="10,10,0,10"/>

                <controls:TextBoxControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Detail, Mode=OneWay}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
        </controls:ExpanderControl>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <controls:ButtonControl Content="_Yes" Width="150" Command="{Binding YesButtonCommand}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Visibility="{Binding YesVisibility, Mode=OneWay}"/>
                <controls:ButtonControl Content="_No" Width="150" Command="{Binding NoButtonCommand}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Visibility="{Binding NoVisibility, Mode=OneWay}"/>
                <controls:ButtonControl Content="_Okay" Width="150" Command="{Binding OkayButtonCommand}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Visibility="{Binding OkayVisibility, Mode=OneWay}"/>
                <controls:ButtonControl Content="_Cancel" Width="150" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Visibility="{Binding CancelVisibility, Mode=OneWay}"/>
                <controls:ButtonControl Content="_Close" Width="150" Command="{Binding CloseButtonCommand}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Visibility="{Binding CloseVisibility, Mode=OneWay}"/>
                <controls:ButtonControl Content="_Continue" Width="150" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Visibility="{Binding ContinueVisibility, Mode=OneWay}"/>
                <controls:ButtonControl Content="E_xit Application" Width="150" Command="{Binding ExitApplicationCommand}" HorizontalAlignment="Stretch" Margin="10,0,0,10" Visibility="{Binding ExitApplicationVisibility, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
