<Application
    x:Class="CustomerContact.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Foundation.Views;assembly=Foundation.Views"
>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Foundation.Resources;component/Themes/Standard/ColourScheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Foundation.Resources;component/Themes/Standard/ControlSettings.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Foundation.Resources;component/Themes/Standard/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Foundation.Resources;component/Themes/Standard/FontSize.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Foundation.Resources;component/Themes/Standard/Images.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/Foundation.Views;component/Controls/Base/StdWindowPanel.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
